<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TV Binge Tracker</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript
			><link rel="stylesheet" href="assets/css/noscript.css"
		/></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol"><img src="images/logo.svg" alt="" /></span
						><span class="title">TV Binge Tracker</span>
					</a>
			</header>
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<header>
						<h1>
							Friends
						</h1>
						<img id="showPoster" src="" alt="">
						<div id="summarySection">
						</div>
					</header>
					<section class="cast">
						<h2>Cast</h2>
						<ul id="castList"></ul>
					</section>
					<h2>Episodes</h2>
					<section class="tiles" id="episodeList">

						<!-- <article class="style1">
							<span class="image">
								<img src="images/pic01.jpg" alt="" />
							</span>
							<a href="#">
								<h2>Magna</h2>
								<div class="content">
									<p>
										Sed nisl arcu euismod sit amet nisi lorem etiam dolor
										veroeros et feugiat.
									</p>
								</div>
							</a>
						</article> -->
						
					</section>
				</div>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
